events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80;
    
        location / {
            proxy_cache my_cache;
            proxy_cache_valid any 48h;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://node:3000;
        }
    }
}